<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY HOBBIES</title>
</head>
<BODY BGCOLOR="FEEFD">
<body>
<ol>
        <strong> THESE R MY RECIEPIES</strong><br>
        <hr>

        <li>MUSH ROOM MUSH <a href="https://www.youtube.com/watch?v=iJKjULrZ1fw">WOMB</a></li>
        <li> RICE RICE <a href="https://www.youtube.com/watch?v=agbi2xYKXow">RICE</a></li>
        <li> <a href="https://www.youtube.com/watch?v=7iVYOPYOapk">ORANGES</a></li>
    </ol>
</body>
</html>